graph Network {
	subgraph cluster_s1 {
		label="00-00-00-00-00-01";
		port1_2[label="port: 2\naa:df:b0:26:73:ed", shape=box];
		port1_3[label="port: 3\nca:02:a3:a7:08:34", shape=box];
		port1_4[label="port: 4\n82:fc:35:e0:f7:75", shape=box];
		port1_65534[label="port: 65534\n1a:4a:61:8f:2e:46", shape=box];
	}
	subgraph cluster_s2 {
		label="00-00-00-00-00-02";
		port2_1[label="port: 1\n92:2a:c6:54:28:73", shape=box];
		port2_2[label="port: 2\n16:16:d0:96:d3:b8", shape=box];
		port2_65534[label="port: 65534\n76:55:5d:84:0d:41", shape=box];
	}
	subgraph cluster_s3 {
		label="00-00-00-00-00-03";
		port3_2[label="port: 2\n4e:fe:7f:73:b1:84", shape=box];
		port3_3[label="port: 3\n16:59:2c:43:a8:c7", shape=box];
		port3_4[label="port: 4\n92:0d:da:ee:25:91", shape=box];
		port3_65534[label="port: 65534\ne2:ab:bc:ab:a7:4f", shape=box];
	}
	subgraph cluster_s4 {
		label="00-00-00-00-00-04";
		port4_1[label="port: 1\nbe:b9:0f:71:de:d9", shape=box];
		port4_2[label="port: 2\nd6:d1:5e:d0:e7:ad", shape=box];
		port4_65534[label="port: 65534\n1a:54:a0:d7:4f:47", shape=box];
	}
	port1_3 -- port4_1
	port1_4 -- port3_4
	port1_2 -- port2_1
	port2_2 -- port3_2
	port3_3 -- port4_2
}